# grammer-ms

./: pom.xml
src/main/java/com/eloquently/: Eloquently.java
src/main/java/com/eloquently/controller/: EnhanceTextController.java
src/main/resources/: application.properties  grammar-ms_v1.yaml
src/test/java/com/eloquently/controller/: EnhanceTextControllerTest.java
src/test/java/com/eloquently/eloquent/ly/: GrammarApplicationTests.java
